The result is: "Interns are replacing employees, and unpaid internships exploit college students."
==================================================
The sentence combining the implicit premise and the original sentence is: "If home schooled children get to pick a high school sports team, high school kids will want to be able to play for other schools, and home-schoolers should not play for high school teams."
==================================================
Here is the result: Labeling a product with "natural" is an attempt to portray the food as "healthy", but is often not the case.
==================================================
The parking problems caused by the bike lanes are ruining attractions. New York's bike lanes are not working.
==================================================
If they play for high school team maybe they can overcome the prejudice of being home schooled.
==================================================
"Humans being naturally omnivorous, coupled with the health risks associated with veganism, suggest that veganism may not be suitable for everyone to maintain optimal health."
==================================================
